document.addEventListener("DOMContentLoaded", () => {
    let HelpDiv = document.querySelector("#HelpDiv");
    let theme = document.querySelector("#helpTheme").dataset.theme
    const helps = [
        {
            "title": "Размеры браслетов",
            "text": "12-14 - детская ручка. <br>14-16 см — меньше среднего. <br>17-18 — средняя рука. <br>от 18 — больше среднего.",
            "theme": "size"
        },
        {
            "title": "Как определить размер",
            "text": "Чтобы определить размер браслета, оберните нитку или сантиметровую ленту вокруг запястья в самой узкой его части — там, где обычно носится браслет. Если используете нитку, отметьте место пересечения и измерьте длину по линейке. Полученный обхват и будет вашим размером запястья.",
            "theme": "size"
        },
        {
            "title": "Сроки изготовления",
            "text": "Индивидуальные заказы изготавливаются от недели до двух недель. Изделия, которые есть в наличии, не требуют времени на изготовление."
        },
        {
            "title": "Что мы можем сделать?",
            "text": "Мы предлагаем кулоны из драгоценных металлов на нити. Так же гравировка на монетках, объединение браслетов и создание индивидуальных изделий по вашему эскизу или идее."
        },
        {
        "title": "Как оформить заказ?",
        "text": `Заказать можно быстро и удобно через <a href="https://wa.me/+77003360024" target="_blank" rel="noopener noreferrer">WhatsApp</a> или воспользуйтесь удобной корзиной на сайте, где представлен весь доступный ассортимент.`
        },
        {
        "title": "Какие материалы используем?",
        "text": "Все изделия изготавливаются из красного золота 585 пробы и серебра 925 пробы. Так же можно изготовить изделия из желтого и белого золота 585 пробы на заказ."
        },
        {
        "title": "Как происходит доставка?",
        "text": "Доставка по городу Караганда происходит бесплатно. Заказыные товары через Kaspi, доставляются Kaspi доставкой. В города спутники и соседние страны доставляем через курьерскую службу СДЕК."
        },
        {
        "title": "Какие способы оплаты?",
        "text": "Оплатить можно наличными, Kaspi Pay и другое."
        },
        {
        "title": "Как ухаживать за изделием?",
        "text": "Изделия практический не требуют ухода, лишь изредка желательно протирать от налета."
        },
        {
        "title": "Как с нами связаться?",
        "text": `Все возможные контакты предоставлены на странице <a href="/contact">Контакты</a>. А так же по номеру телефона <a href="tel:87003360024" id="Podnum">8 700 336 00 24</a>`
        }
    ]

    helps.forEach((el) =>{
        if(theme == "primary"){
            add(el);
        }
        else{
            if (el.theme == theme){
                add(el)
            }
        }
    })

    function add(el){
        HelpDiv.innerHTML += `
        <article class="helpDivs">
            <h2 class="helpTitle">${el.title}<h2>
            <p class="helpText">${el.text}</p>
        </article>
        `
    }
})